*{
	box-sizing: border-box;
	margin: 10px;
}

body{
	width: 50%;
	margin: auto;
}

 .main {
 	background: black;
 	width: 100%;
 	height: 220px;
 	display: inline-block; 
 }

 .div{
 	border-radius: 50%;
 	width: 200px;
 	height: 200px;
    &:hover {
    	transition: background-color 0.3s ease;
    }
 }

 .azul{
 	.div;
 	background-color: blue;
 }

 .verde{
 	.div;
 	background-color: green;
}

 .rojo{
    .div;
	background-color: red;
}

